PasDiet/MainWindow.xaml

<Window x:Class="PasDiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PasDiet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="umurEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Umur"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="rentangEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RentangHarga"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0" MinHeight="400" MinWidth="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="281*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="93" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="UMUR" Margin="10,10,0,0"/>
            <TextBlock Text="BUDGET" Grid.Row="1" Margin="10,10,0,0"/>


            <ComboBox Grid.Column="1" MinWidth="150" x:Name="UmurPengguna"
                  ItemsSource="{Binding Source={StaticResource umurEnum}}" Margin="10,10,10,0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="150" x:Name="RentangPengguna"
                  ItemsSource="{Binding Source={StaticResource rentangEnum}}" Margin="10,10,10,0"/>
            <Button Content="Cari" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Click="OnCari"/>
        </Grid>
        <ListView  Margin="10,10,0,0" Grid.Row="1" Name="DaftarPaket" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="194" MinHeight="200" Height="200" Width="194"/>
        <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="210" Margin="256,0,0,0" Width="194" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>

            <ListView Margin="0,10,0,0"  Name="IsiMakanan" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="194" MinHeight="200" Height="200" Width="194" Grid.RowSpan="2"/>
            <ListView Margin="0,10,0,0" Grid.Row="1" Name="IsiMinuman" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="194" MinHeight="100" Height="200" Width="194"/>

        </Grid>
    </Grid>
</Window>
